{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost\\SQLEXPRESS; Database=HotelManagementSystem; Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
